gabileibo/gcp-terraform-actions-template/.github/template/apply/action.yml
name: 'Terraform Apply'
description: 'Run Terraform Apply'
inputs:
  working_directory:  
    description: 'The directory where the Terraform configuration is located.'
    required: true
    default: .

runs:
  using: "composite"
  steps:    
    - name: Terraform Apply
      run: |
         terraform apply --auto-approve
      working-directory: ${{ inputs.working_directory }}
      shell: bash

gabileibo/gcp-terraform-actions-template/.github/workflows/apply.yaml
- name: Terraform Apply
  uses: "./.github/template/apply"
  with:
   working_directory: './hello-from-gcp' 